# Medifine

./: README.md  Registration.kt  build.gradle  gradle.properties  homeactivity.kt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geekyhub/yuiop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekyhub/yuiop/: MainActivity.kt  bmi.kt  login.kt
app/src/main/res/drawable/: bg.xml  bg_header.xml  button_bg.xml  edit_bg.xml  edittext.xml  mybutton.xml
app/src/main/res/layout/: activity_bmi.xml  activity_homeactivity.xml  activity_login.xml  activity_main.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekyhub/yuiop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
